class MenuTypes:
	LIST_OF_DRIVERS = 1
	LIST_OF_BUSY_DRIVERS = 2
	LIST_OF_FREE_DRIVERS = 3

	DRIVER_BY_NUMBER_CAR = 4
	CREATE_DRIVER = 5
	DELETE_DRIVER = 6
	UPDATE_DRIVER = 7
	DRIVER_IS_ACTIVE = 8

	EXIT_FROM_MENU = 9
